{
    "ConnectionStrings": {
        "prid2122-g03-sqlite": "data source=prid2122-g03.db",
        "prid2122-g03-mssql": "Server=(localdb)\\mssqllocaldb;Database=prid2122-g03;Trusted_Connection=True;MultipleActiveResultSets=true",
        "prid2122-g03-mysql": "server=localhost;database=prid2122-g03;user=root;password="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}